# This number of threads will always be kept alive
quarkus.thread-pool.core-threads=10

# By default max(9*NCPU, 200)
quarkus.thread-pool.max-threads=10

# The size of the worker thread pool (default to 20)
#quarkus.vertx.worker-pool-size=5

# Size of the pseudo db cnx pool
db.pool.size=100