# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Handles incoming requests, defaults to 2*NCPU
#server.worker-count=4

# Helidon server pool size (takes requests from Netty and invokes JAX-RS endpoints)
server.executor-service.core-pool-size=200
server.executor-service.max-pool-size=800


# Application properties. This is the default greeting
app.greeting=Hello


